{
  "ConnectionStrings": {
    "TodoDb": "Data Source=.;User ID=sa;Password=123456Aa;Initial Catalog=ToDoDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
